PORT=5000
MONGO_URI=mongodb+srv://budithisiddhu:o7KU8FolbK4b7p2X@cluster0.wu62lzi.mongodb.net/

# CLOUD_NAME=dwhy27ern
# CLOUD_API_KEY=771792193245475
# CLOUD_API_SECRET=kXHUWkdG6j7Z2qkxrvJXAJjzPlo
CONTACT_EMAIL=budithisiddhu@gmail.com
CONTACT_PASSWORD=hcga djva ryzu ggar
